--cpu=Cortex-M4.fp.sp
"kutuphane_0.0\ds3231_for_stm32_hal.o"
"kutuphane_0.0\fonts.o"
"kutuphane_0.0\keypad.o"
"kutuphane_0.0\ssd1306.o"
"kutuphane_0.0\main.o"
"kutuphane_0.0\stm32f4xx_it.o"
"kutuphane_0.0\stm32f4xx_hal_msp.o"
"kutuphane_0.0\stm32f4xx_hal_i2c.o"
"kutuphane_0.0\stm32f4xx_hal_i2c_ex.o"
"kutuphane_0.0\stm32f4xx_hal_rcc.o"
"kutuphane_0.0\stm32f4xx_hal_rcc_ex.o"
"kutuphane_0.0\stm32f4xx_hal_flash.o"
"kutuphane_0.0\stm32f4xx_hal_flash_ex.o"
"kutuphane_0.0\stm32f4xx_hal_flash_ramfunc.o"
"kutuphane_0.0\stm32f4xx_hal_gpio.o"
"kutuphane_0.0\stm32f4xx_hal_dma_ex.o"
"kutuphane_0.0\stm32f4xx_hal_dma.o"
"kutuphane_0.0\stm32f4xx_hal_pwr.o"
"kutuphane_0.0\stm32f4xx_hal_pwr_ex.o"
"kutuphane_0.0\stm32f4xx_hal_cortex.o"
"kutuphane_0.0\stm32f4xx_hal.o"
"kutuphane_0.0\stm32f4xx_hal_exti.o"
"kutuphane_0.0\stm32f4xx_hal_rtc.o"
"kutuphane_0.0\stm32f4xx_hal_rtc_ex.o"
"kutuphane_0.0\stm32f4xx_hal_tim.o"
"kutuphane_0.0\stm32f4xx_hal_tim_ex.o"
"kutuphane_0.0\stm32f4xx_hal_uart.o"
"kutuphane_0.0\startup_stm32f401xe.o"
"kutuphane_0.0\system_stm32f4xx_1.o"
--strict --scatter "kutuphane_0.0\kutuphane_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kutuphane_0.map" -o kutuphane_0.0\kutuphane_0.0